{
    "recommendations": [
        "gruntfuggly.todo-tree",
        "yzhang.markdown-all-in-one",
        "foam.foam-vscode",
        "mushan.vscode-paste-image",
        "hediet.vscode-drawio"
    ]
}